# scene-demo

./: README.md
seckill/: pom.xml
seckill/docs/: guide.md
seckill/seckill-dao/: pom.xml
seckill/seckill-dao/src/main/java/com/evol/dao/mapper/: SeckillMapper.java  SeckillOrderMapper.java
seckill/seckill-dao/src/main/java/com/evol/dao/mapper/custom/: CustomSeckillMapper.java
seckill/seckill-dao/src/main/resources/com/evol/dao/mapper/: SeckillMapper.xml  SeckillOrderMapper.xml
seckill/seckill-dao/src/main/resources/com/evol/dao/mapper/custom/: CustomSeckillMapper.xml
seckill/seckill-db-generator/: pom.xml
seckill/seckill-db-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
seckill/seckill-domain/: pom.xml
seckill/seckill-domain/src/main/java/com/evol/entity/: Seckill.java  SeckillExample.java  SeckillOrder.java  SeckillOrderExample.java  SeckillOrderKey.java
seckill/seckill-domain/src/main/java/com/evol/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/seckill-domain/src/main/java/com/evol/model/: Exposer.java  SeckillExecution.java  SeckillStatEnum.java
seckill/seckill-service/: pom.xml
seckill/seckill-service/src/main/java/com/evol/service/: SeckillService.java
seckill/seckill-service/src/main/java/com/evol/service/impl/: SeckillServiceImpl.java
seckill/seckill-website/: pom.xml
seckill/seckill-website/src/main/java/com/evol/: SeckillWebsiteApplication.java
seckill/seckill-website/src/main/java/com/evol/config/: JedisConfig.java  RedisTemplateConfig.java
seckill/seckill-website/src/main/java/com/evol/controller/: BaseController.java  SeckillController.java
seckill/seckill-website/src/main/java/com/evol/controller/api/: ScekillApiController.java
seckill/seckill-website/src/main/java/com/evol/model/: SeckillResult.java
seckill/seckill-website/src/main/resources/: application.properties
seckill/seckill-website/src/main/resources/static/js/: seckill_detail.js
seckill/seckill-website/src/main/resources/templates/page/: seckill.html  seckill_detail.html
seckill/seckill-website/src/main/resources/templates/public/: footer.html  header.html
seckill/seckill-website/src/test/java/com/evol/: SeckillWebsiteApplicationTests.java
seckill/sql/: scene_seckill.sql
