jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scene_seckill?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456


javaModelGenerator.targetPackage=com.evol.entity
javaModelGenerator.targetProject=../seckill-domain/src/main/java
sqlMapGenerator.targetPackage=com.evol.dao.mapper
sqlMapGenerator.targetProject=../seckill-dao/src/main/resources
javaClientGenerator.targetPackage=com.evol.dao.mapper
javaClientGenerator.targetProject=../seckill-dao/src/main/java
